{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Database=nextalk_guild;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "Services": {
    "WebSocketGateway": "http://websocket-gateway:5004",
    "VoiceService": "http://voice-service:5003"
  },
  "AllowedHosts": "*"
}
