{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "Services": {
    "GuildService": "http://localhost:5001",
    "MessagingService": "http://localhost:5002"
  },
  "Presence": {
    "HeartbeatInterval": 20,
    "OfflineTimeout": 30
  },
  "Zitadel": {
    "Authority": "http://localhost:8080",
    "MetadataAddress": "http://localhost:8080/.well-known/openid-configuration"
  },
  "AllowedHosts": "*"
}
