{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"]
  },
  "Services": {
    "WebSocketGateway": "http://localhost:5004",
    "GuildService": "http://localhost:5001"
  },
  "Zitadel": {
    "Authority": "http://localhost:8080",
    "MetadataAddress": "http://localhost:8080/.well-known/openid-configuration"
  },
  "AllowedHosts": "*"
}
