{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "LiveKit": {
    "Url": "http://livekit:7880",
    "PublicUrl": "ws://localhost:7880",
    "ApiKey": "devkey",
    "SecretKey": "devsecret",
    "TokenTtlMinutes": 60
  },
  "Services": {
    "GuildService": "http://guild-service:5001",
    "WebSocketGateway": "http://websocket-gateway:5004"
  },
  "Zitadel": {
    "Authority": "http://localhost:8080",
    "MetadataAddress": "http://zitadel-api:8080/.well-known/openid-configuration"
  },
  "AllowedHosts": "*"
}
